﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED73AF03-D04A-43FE-8917-BAEA29FE0223}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PickData</RootNamespace>
    <AssemblyName>PickData</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\PickData.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonCode\Data.cs">
      <Link>Data.cs</Link>
    </Compile>
    <Compile Include="..\CommonCode\Id.cs">
      <Link>Id.cs</Link>
    </Compile>
    <Compile Include="ConfigurationData\Common.cs" />
    <Compile Include="ConfigurationData\Device.cs" />
    <Compile Include="ConfigurationData\Devices\SubGroupDevice.cs" />
    <Compile Include="ConfigurationData\Devices\FullCopyDevice.cs" />
    <Compile Include="ConfigurationData\Devices\IdDevice.cs" />
    <Compile Include="ConfigurationData\Devices\MarketDevice.cs" />
    <Compile Include="ConfigurationData\Devices\StandardDevice.cs" />
    <Compile Include="ConfigurationData\Devices\SubDevice.cs" />
    <Compile Include="ConfigurationData\Devices\TnDevice.cs" />
    <Compile Include="ConfigurationData\FirmwareKeyGroups.cs" />
    <Compile Include="ConfigurationData\GroupPickParameters.cs" />
    <Compile Include="ConfigurationData\IntronData.cs" />
    <Compile Include="ConfigurationData\Key.cs" />
    <Compile Include="ConfigurationData\Mode.cs" />
    <Compile Include="ConfigurationData\DeviceKey.cs" />
    <Compile Include="ConfigurationData\Project.cs" />
    <Compile Include="ConfigurationData\TemplateItem.cs" />
    <Compile Include="EngineData\PickCountry.cs" />
    <Compile Include="EngineData\PickDevice.cs" />
    <Compile Include="EngineData\PickDeviceType.cs" />
    <Compile Include="EngineData\PickEngineDevice.cs" />
    <Compile Include="EngineData\PickFunction.cs" />
    <Compile Include="EngineData\PickId.cs" />
    <Compile Include="EngineData\PickIdHeader.cs" />
    <Compile Include="EngineData\PickLog.cs" />
    <Compile Include="EngineData\PickPrefix.cs" />
    <Compile Include="IPickReader.cs" />
    <Compile Include="PickResultData\PickResultId.cs" />
    <Compile Include="PickResultData\PickResultKey.cs" />
    <Compile Include="ProjectVerifier.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserCanceledException.cs" />
    <Compile Include="Writer\IPickWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>